SITE_ID=Bomba de Agua
GW_ID=GW-001
MQTT_URL=e410daf6a96e4f55b37e2ec3223aaa47.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=joserecinos
MQTT_PASS=hadwu8-kEdhyn-boqkam
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=Jwwry7Ma1jVGpciTBn0b4KtuLyffjPWY8PmdEXbvoovJtabw7KrMZoUvqYKid3vZX8-VI_1tuVEHY7F5OdJTOA==
INFLUX_ORG=PQGenius
INFLUX_BUCKET=mediciones